*start

[cm]
[clearfix]
[start_keyconfig]

;メニューボタンの表示
@showmenubutton

;
;朝
;
;@playbgm = ""
;@bg storage="room.jpg"

;---
;メッセージウィンドウの設定
[position layer="message0" left=160 top=500 width=1000 height=200 page=fore visible=true]

;文字が表示される領域を調整
[position layer=message0 page=fore margint="45" marginl="50" marginr="70" marginb="60"]

;キャラクターの名前が表示される文字領域
[ptext name="chara_name_area" layer="message0" color="white" size=28 bold=true x=180 y=510]

;上記で定義した領域がキャラクターの名前表示であることを宣言（これがないと#の部分でエラーになります）
[chara_config ptext="chara_name_area"]
;---

;メッセージウィンドウの表示
@layopt layer=message0 visible=true

#
[dekamoji]朝っ！！！[resetfont][p]

;すずめチュンチュン
@playse storage=""
#
ちゅんちゅん[p]
ちゅんちゅん[p]

#
（フフッ……）[p]

（それが祝福の歌かい？小鳥さんたち…）[p]

（だけど、甘美な余韻は俺のハートのどこかへ[r]
かくれんぼしちゃったんだ）[p]

（それを探す邪魔をするのは[r]
野暮ってもんだろ？）[p]

（そして傍らには、夜伽を交わした[r]
艶（あで）やかに咲く一輪の花が…）[p]

#???
……くん、[p]
[dekamoji]佐々木くんってば！[resetfont][p]

;
;すこしずつ焦点が定まる
;

#佐々木
ああ、はるか…[r]
キミだったのか…[p]

#はるか
何よッ！急に【はるか】とか！[r]
慣れ慣れしいっ！[p]

#佐々木
そうか、はるちゃん…[r]
俺……[p]

#はるか         ;恥
言うなッ！それ以上言ったら[r]
〇すッ！[p]

#佐々木
？？？[p]

#はるか
…って言うか、目が覚めたなら[p]
;画面揺れ
;@quake count=4 time=500 vmax=100 wait=false
[dekamoji]さっさと帰って！佐々木くん[resetfont][p]

#佐々木
なんで？[r]
ここは俺の部屋…[p]

#はるか
ち～～が～～う～～！[p]
ここは！[p]
[dekamoji]わ・た・し・の・家！[resetfont][p]

#佐々木
あれ？[p]

#はるか
「あれぇ？」じゃないっ！[p]
……っていうか、服着てっ！[p]

;投げつけられるSE
;画面真っ暗
#佐々木
（投げつけられた服を速攻で着る）[p]

;マスク解除
（ソファベッドから立ちあがったら）[p]
（床の冷たさが足の裏から駆け上がってきた）[p]

……昨晩までラグ敷いてあったよね？[p]

#はるか
洗濯中！[p]
………………[p]

#佐々木
（ああ、そういえば昨晩…）[p]

;画面マスク
;BGM pause
#はるか

;SE
………………[p]
………………[p]
……あ～ん、[r]
びしょびしょになっちゃったぁ～[p]
;
;マスク解除
;BGM resume
#はるか
………………[p]
何思い出してるのよ？[p]

#佐々木
初めてだったのか？[p]

#はるか
まさか…[r]
佐々木くんになるなんて…[p]

#佐々木
幼稚園まで一緒に風呂はいったこともあったし！[p]
そんなに恥ずかしがることないじゃないか[p]

#はるか
なによ、もうッ！[p]
女の子の【初めて】を何だと思ってるのよッ…！[p]


;
;Mask
;BGMフェイドアウト
#佐々木
ああ、そうか…[p]
思い出してきた[p]
昨晩は…[p]


;マスク解除
;BGM切替
#はるか
今晩はパパとママ出かけていて、 【一人】だし[p]
夕飯なににしようかなぁ～？[p]

;@playse storage="ピョコン.mp3"
#佐々木
やあ、はるちゃん[p]
こんばんわ！[p]

#はるか
……さっ、佐々木くん！？[p]
「やあ」じゃないでしょっ！[r]
なんでウチに！？[p]

#佐々木
調査だっ！[p]

#はるか
何の？[p]

#佐々木
ここは…聖域(サンクチュアリ)なのだッ！[p]

#はるか
何よそれ？勝手に決めないでよ！[p]

#佐々木
まずここは地磁気が奇跡的な渦（ヴォルテックス）を形成して[p]
地球のパワーが凝縮されている！[p]

そして、風水最高峰の『戌亥（いぬい）』の方角から陰陽バランスに優れた気が流れ込んでいる！[p]

そこに近所のWi-Fiルーターから放たれる電磁波動によって…[p]

#はるか
？？？[p]

#佐々木
【人間の未来に対する万能感】が重層結合を果たしている！[p]

#はるか
ねえ、ちょっと…[p]

#佐々木
「東大生が使っているノート」とか新しく買うと、めちゃくちゃ勉強ができるようになった気がしないか？[p]

来年のシステム手帳を買うと、[r]
まだ何も書いてないのに[p]
意識高い、つよつよビジネスパーソンになった気がしないか？[p]

#はるか
……聞いてるの？[p]

#佐々木
フッ…、あまりにも「あるある」すぎて、[p]
素直には答えられないか…[p]

このような一人ひとりの気持はわずかなものだ…[p]
しかし！[p]
それらの気が集結して、強力MAXな【聖域】が形成されている…[p]

#はるか
その【聖域】がウチにあるってこと？[p]

#佐々木
そうだッ！[p]
【超光子マイナスイオン】が放出されて、[r]
生命力が活性化されるッ！[p]
健康で、長生きできるかもしれないんだよッ！[p]

#はるか
帰って…[p]
あんたがいるだけで寿命縮まりそうだわ[p]

[s]
